<UserControl x:Class="Hekki.UI.Views.Race.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hekki.UI.Views.Race"
             xmlns:components="clr-namespace:Hekki.UI.Views.Race.Controls"
             xmlns:vm="clr-namespace:Hekki.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main content row -->
        <Grid Grid.Row="0" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Container: Add Pilot + Total Table -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add Pilot Control -->
                <Border Grid.Row="0"
                        Background="{DynamicResource Brush.SurfaceLow}"
                        CornerRadius="4"
                        Padding="15"
                        Margin="0,0,0,20">
                    <components:AddPilotControl DataContext="{Binding Participants}"/>
                </Border>
                <Button Content="Add Test"
                        Command="{Binding AddTestDataCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"/>

                <!-- Total Table Container -->
                <Border Grid.Row="1"
                        x:Name="TotalTableContainer"
                        Background="{DynamicResource Brush.SurfaceLow}"
                        CornerRadius="8">
                    <DockPanel Margin="20">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{DynamicResource m_TotalTable}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,15"/>
                        <components:TotalTable DataContext="{Binding TotalTable}"/>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext"/>

            <!-- Right Container: Heats Table -->
            <Border Grid.Column="2"
                    x:Name="HeatsTable"
                    Background="{DynamicResource Brush.SurfaceLow}"
                    CornerRadius="8">
                <DockPanel Margin="20">
                    <TextBlock DockPanel.Dock="Top"
                               Text="{DynamicResource m_Heats}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Margin="0,0,0,15"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding HeatsTable.Heats}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:HeatColumn Margin="0,0,0,15"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Bottom Heats Panel -->
        <components:BottomControlPanel Grid.Row="1"
                                       DataContext="{Binding}"
                                       HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
