<UserControl x:Class="Hekki.UI.Views.CreateRaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hekki.UI.Views"
             xmlns:converters="clr-namespace:Hekki.UI.Converters"
             xmlns:vm="clr-namespace:Hekki.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1240">
    
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        
        <DataTemplate DataType="{x:Type vm:ReplacementParametersViewModel}">
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource m_ToDown}"/>
                <TextBox Text="{Binding NumberToDown, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource m_ToUp}"/>
                <TextBox Text="{Binding NumberToUp, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" 
          MaxWidth="1200" 
          Margin="40,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0, 0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource m_RegulationName}" 
                       Margin="10,10,10,10" 
                       Grid.Row="0" Grid.Column="0"/>
            
            <TextBox x:Name="NameTextBox" 
                     TextWrapping="Wrap" 
                     Text="{Binding RegulationName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,0,10,0"
                     Grid.Row="1" Grid.Column="0"/>
        </Grid>


        <Border Grid.Row="1" Grid.ColumnSpan="3" x:Name="HeatsGrid" CornerRadius="5" Background="{DynamicResource Brush.SurfaceLow}" Margin="0,0,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource m_Heats}" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,10,10" 
                           VerticalAlignment="Top"
                           Grid.Row="0"/>

                <ListBox ItemsSource="{Binding Heats}" 
                         SelectedItem="{Binding SelectedHeat}" 
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         BorderThickness="0"
                         Background="Transparent"
                         Margin="0,5"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         MinHeight="50">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,8,0"/>
                            <Setter Property="Padding" Value="15,8"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.SurfaceHigh}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="InnerBorder" 
                                                CornerRadius="4" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{Binding Name}" 
                                                              HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource Brush.UIElement}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource Brush.TextDisabled}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button x:Name="AddHeatButton"
                        Content="{DynamicResource m_AddHeat}" 
                        MinWidth="55" MinHeight="30"
                        Command="{Binding AddHeatCommand}"
                        Grid.Row="2"
                        Background="{DynamicResource Brush.SurfaceHigh}"/>
            </Grid> 
        </Border>


        <Border x:Name="HeatDetails" 
        CornerRadius="8" 
        Padding="20"
        Grid.Column="0" Grid.Row="2"
        Visibility="{Binding SelectedHeat, Converter={StaticResource NullToVisibilityConverter}}"
        Background="{DynamicResource Brush.SurfaceLow}">
            <StackPanel>
                <Grid Margin="0,0,0,20">
                    <TextBlock Text="{DynamicResource m_HeatDetails}" FontSize="18" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedHeat.Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{DynamicResource m_Name}" Margin="0,0,0,5"/>
                        <TextBox MinHeight="30" Text="{Binding SelectedHeat.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>

                        <TextBlock Text="{DynamicResource m_GroupsCount}" Margin="0,0,0,5"/>
                        <TextBox MinHeight="30" Text="{Binding SelectedHeat.NumberOfGroups, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>

                        <TextBlock Text="{DynamicResource m_GroupCapacity}" Margin="0,0,0,5"/>
                        <TextBox MinHeight="30" Text="{Binding SelectedHeat.GroupCapacity, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <Border Background="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding SelectSettingsCommand}" 
                                      CommandParameter="{Binding SelectedHeat.ActiveShuffleSettings}"/>
                            </Border.InputBindings>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource m_ShuffleSystem}" Margin="0,0,0,5"/>
                                <ComboBox SelectedValue="{Binding SelectedShuffleMethodId, Mode=TwoWay}" 
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Id"
                                  ItemsSource="{Binding AvailableShuffleMethods}"
                                  Margin="0,0,0,15"
                                  MinHeight="30"/>
                            </StackPanel>
                        </Border>

                        <Border Background="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding SelectSettingsCommand}" 
                                      CommandParameter="{Binding SelectedHeat.ActiveGroupingSettings}"/>
                            </Border.InputBindings>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource m_GroupAssignment}" Margin="0,0,0,5"/>
                                <ComboBox SelectedValue="{Binding SelectedGroupMethodId, Mode=TwoWay}"
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Id"
                                  Margin="0,0,0,15"
                                  ItemsSource="{Binding AvailableGroupMethods}"
                                  MinHeight="30"/>
                            </StackPanel>
                        </Border>

                        <Border Background="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding SelectSettingsCommand}" 
                                      CommandParameter="{Binding SelectedHeat.ActiveKartSettings}"/>
                            </Border.InputBindings>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource m_KartAssignment}" Margin="0,0,0,5"/>
                                <ComboBox SelectedValue="{Binding SelectedKartMethodId, Mode=TwoWay}" 
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Id"
                                  ItemsSource="{Binding AvailableKartMethods}"
                                  Margin="0,0,0,15"
                                  MinHeight="30"/>
                            </StackPanel>
                        </Border>

                        <Border Background="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding SelectSettingsCommand}" 
                                      CommandParameter="{Binding SelectedHeat.ActiveScoringSettings}"/>
                            </Border.InputBindings>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource m_ScoringSystem}" Margin="0,0,0,5"/>
                                <ComboBox SelectedValue="{Binding SelectedScoreMethodId, Mode=TwoWay}" 
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Id"
                                  Margin="0,0,0,15"
                                  ItemsSource="{Binding AvailableScoreMethods}"
                                  MinHeight="30"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="2"
                CornerRadius="8"
                Padding="20"
                Background="{DynamicResource Brush.SurfaceLow}"
                Visibility="{Binding SelectedHeat, Converter={StaticResource NullToVisibilityConverter}}">

            <Grid>
                <TextBlock Text="{DynamicResource m_AdditionalSettings}"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Opacity="0.6"
                           Text="{DynamicResource m_NoSetttingSelected}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdditionalSettingsPanelActivated}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <StackPanel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Opacity="0.6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAdditionalSettingsPanelActivated}" Value="True" />
                                        <Condition Binding="{Binding CurrentActiveSettings}" Value="{x:Null}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding CurrentActiveSettingsTitle}" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold" 
                               Margin="0,0,0,5"/>

                    <TextBlock Text="{DynamicResource m_NoAdditionalSettings}" 
                                HorizontalAlignment="Center"/>
                </StackPanel>

                <ContentControl Content="{Binding CurrentActiveSettings}" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,30,0,0">
            <Button x:Name="SaveButton" 
                    Command="{Binding SaveCommand}" 
                    Content="{DynamicResource m_Save}" 
                    MinWidth="55" MinHeight="30"
                    HorizontalAlignment="Right"
                    Margin="20"/>
        </Grid>
        
        
    </Grid>
</UserControl>
