<UserControl x:Class="Hekki.UI.Views.Components.AddPilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hekki.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     MinHeight="40"
                     Padding="10,0"/>

            <Popup x:Name="SuggestionsPopup"
				   IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                   PlacementTarget="{Binding ElementName=SearchTextBox}"
                   Placement="Bottom"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   Width="{Binding ElementName=SearchTextBox, Path=ActualWidth}"
                   MaxHeight="200">
                <ListBox x:Name="SuggestionsList"
                         ItemsSource="{Binding FilteredPilots}"
                         SelectedItem="{Binding SelectedPilot, Mode=TwoWay}"
                         Background="{DynamicResource Brush.SurfaceHigh}"
                         BorderBrush="{DynamicResource Brush.UIElement}"
                         BorderThickness="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" Cursor="Hand">
                                <TextBlock Text="{Binding Name}" 
                                          FontWeight="SemiBold" 
                                          Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="8,4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brush.Surface}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Popup>
        </Grid>

        <Button Grid.Column="1"
                Content="{DynamicResource m_Add}"
                Command="{Binding AddParticipantCommand}"
                MinWidth="80"
                MinHeight="40"
                Margin="10,0,0,0"
                Background="{DynamicResource Brush.SurfaceHigh}"/>
    </Grid>
</UserControl>
