<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="m_Regulations">Regulations</system:String>
    <system:String x:Key="m_New">New</system:String>
    <system:String x:Key="m_Prev">Prev</system:String>
    <system:String x:Key="m_Next">Next</system:String>
    <system:String x:Key="m_RegulationName">Regulation name</system:String>
    <system:String x:Key="m_Heats">Heats</system:String>
    <system:String x:Key="m_Name">Name</system:String>
    <system:String x:Key="m_AddHeat">Add Heat</system:String>
    <system:String x:Key="m_HeatDetails">Heat Details</system:String>
    <system:String x:Key="m_ShuffleSystem">Shuffle system</system:String>
    <system:String x:Key="m_GroupAssignment">Group assignment</system:String>
    <system:String x:Key="m_GroupsCount">Groups count</system:String>
    <system:String x:Key="m_GroupCapacity">Group capacity</system:String>
    <system:String x:Key="m_KartAssignment">Kart assignment</system:String>
    <system:String x:Key="m_ScoringSystem">Scoring system</system:String>
    <system:String x:Key="m_AdditionalSettings">Additional Settings</system:String>
    <system:String x:Key="m_NoSetttingSelected">No setting selected</system:String>
    <system:String x:Key="m_ToUp">To up</system:String>
    <system:String x:Key="m_ToDown">To down</system:String>
    <system:String x:Key="m_Save">Save</system:String>
    <system:String x:Key="m_Delete">Delete</system:String>
    <system:String x:Key="m_Add">Add</system:String>
    
    <system:String x:Key="m_Group">Group</system:String>
    <system:String x:Key="m_Pos">Pos</system:String>
    <system:String x:Key="m_Kart">Kart</system:String>
    <system:String x:Key="m_Pilot">Pilot</system:String>
    <system:String x:Key="m_Time">Time</system:String>
    <system:String x:Key="m_Score">Score</system:String>
    <system:String x:Key="m_Penalty">Penalty</system:String>

    <system:String x:Key="m_EditPilot">Edit pilot</system:String>
    <system:String x:Key="m_Link">Link</system:String>
    <system:String x:Key="m_SwsId">SWS ID</system:String>
    <system:String x:Key="m_Team">Team</system:String>
    <system:String x:Key="m_League">League</system:String>
    <system:String x:Key="m_ShowProfilePic">Show profile pic?</system:String>
    <system:String x:Key="m_DisplayPilotsProfilePic">Display pilot's profile picture</system:String>
    
    <system:String x:Key="m_Error">Error</system:String>
    <system:String x:Key="m_Exit">Exit</system:String>
    <system:String x:Key="m_ReloadApp">Reload app</system:String>
    <system:String x:Key="m_DeleteThis">Delete this?</system:String>
    <system:String x:Key="m_DeleteConfirmMessage">Do you really want to delete this regulation?</system:String>
    <system:String x:Key="m_No">No</system:String>
    <system:String x:Key="m_Yes">Yes</system:String>
    <system:String x:Key="m_Details">Details</system:String>
    <system:String x:Key="m_Close">Close</system:String>

    <system:String x:Key="m_RaceSettings">Race Settings</system:String>
    <system:String x:Key="m_RaceName">Race Name</system:String>
    <system:String x:Key="m_RaceDate">Race Date</system:String>
    <system:String x:Key="m_Location">Location</system:String>
    <system:String x:Key="m_Cancel">Cancel</system:String>
    <system:String x:Key="m_TotalTable">Total Table</system:String>

    <system:String x:Key="m_AssignGroupsAndNumbers">Assign Groups and Numbers</system:String>
    <system:String x:Key="m_DeleteHeat">Delete Heat</system:String>
    <system:String x:Key="m_EditHeat">Edit Heat</system:String>


</ResourceDictionary>