<UserControl x:Class="Hekki.UI.Views.CreateRegulation.MethodSettingsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Hekki.UI.Converters"
             xmlns:controls="clr-namespace:Hekki.UI.Views.CreateRegulation"
             xmlns:vm="clr-namespace:Hekki.UI.ViewModels">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

        <DataTemplate DataType="{x:Type vm:ReplacementParameters}">
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource m_ToDown}"/>
                <TextBox Text="{Binding NumberToDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource m_ToUp}"/>
                <TextBox Text="{Binding NumberToUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <controls:MethodSelectorControl
                Label="{DynamicResource m_ShuffleSystem}"
                SelectedMethodId="{Binding SelectedHeat.ShuffleMethodId, Mode=TwoWay}"
                AvailableMethods="{Binding AvailableShuffleMethods}"
                ShowSettingsCommand="{Binding ShowSettingsCommand}"
                SettingsType="{x:Static vm:MethodSettingsType.Shuffle}"
                HasSettings="{Binding SelectedHeat.ShuffleParameters, Converter={StaticResource NullToBooleanConverter}}"
                IsActive="{Binding IsShuffleActive}" />

            <controls:MethodSelectorControl
                Label="{DynamicResource m_GroupAssignment}"
                SelectedMethodId="{Binding SelectedHeat.GroupMethodId, Mode=TwoWay}"
                AvailableMethods="{Binding AvailableGroupMethods}"
                ShowSettingsCommand="{Binding ShowSettingsCommand}"
                SettingsType="{x:Static vm:MethodSettingsType.Group}"
                HasSettings="{Binding SelectedHeat.GroupParameters, Converter={StaticResource NullToBooleanConverter}}"
                IsActive="{Binding IsGroupActive}" />

            <controls:MethodSelectorControl
                Label="{DynamicResource m_KartAssignment}"
                SelectedMethodId="{Binding SelectedHeat.KartMethodId, Mode=TwoWay}"
                AvailableMethods="{Binding AvailableKartMethods}"
                ShowSettingsCommand="{Binding ShowSettingsCommand}"
                SettingsType="{x:Static vm:MethodSettingsType.Kart}"
                HasSettings="{Binding SelectedHeat.KartParameters, Converter={StaticResource NullToBooleanConverter}}"
                IsActive="{Binding IsKartActive}" />

            <controls:MethodSelectorControl
                Label="{DynamicResource m_ScoringSystem}"
                SelectedMethodId="{Binding SelectedHeat.ScoreMethodId, Mode=TwoWay}"
                AvailableMethods="{Binding AvailableScoreMethods}"
                ShowSettingsCommand="{Binding ShowSettingsCommand}"
                SettingsType="{x:Static vm:MethodSettingsType.Score}"
                HasSettings="{Binding SelectedHeat.ScoreParameters, Converter={StaticResource NullToBooleanConverter}}"
                IsActive="{Binding IsScoreActive}" />
        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,20,0,0"
                Background="{DynamicResource Brush.SurfaceLow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource m_AdditionalSettings}"
                           FontSize="18"
                           FontWeight="SemiBold" />

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Opacity="0.6"
                           Text="{DynamicResource m_NoSetttingSelected}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentSettingsType}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentSettingsType, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible" />
                                        <Condition Binding="{Binding CurrentActiveSettings, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding CurrentActiveSettingsTitle}"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="0,0,0,15"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding CurrentActiveSettingsTitle}" />

                    <ContentControl Content="{Binding CurrentActiveSettings}"
                                    HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
