<Page x:Class="Hekki.UI.Pages.RegulationCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hekki.UI.Pages"
      xmlns:controls="clr-namespace:Hekki.UI.Controls"
      xmlns:converters="clr-namespace:Hekki.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegulatationCreation">

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <controls:RegulationPicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0"/>
        <Button x:Name="AddHeatButton"
                Content="Add Heat" 
                HorizontalAlignment="Left" 
                Margin="66,388,0,0" 
                VerticalAlignment="Top"/>
        <DockPanel x:Name="HeatsList" LastChildFill="False" Margin="99,89,258,124">
            <ListBox ItemsSource="{Binding Heats}" 
                    SelectedItem="{Binding SelectedHeat}" 
                    DisplayMemberPath="Name" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <DockPanel x:Name="HeatDetails" 
                   LastChildFill="False" 
                   Margin="542,89,40,58"
                   Visibility="{Binding SelectedHeat, Converter={StaticResource NullToVisibilityConverter}}">
            <ScrollViewer>
                <StackPanel>
                    <HeaderedContentControl Header="Name">
                        <TextBox Text="{Binding SelectedHeat.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </HeaderedContentControl>

                    <GroupBox Header="Shuffle">
                        <StackPanel>
                            <ComboBox SelectedValue="{Binding SelectedHeat.Shuffle.MethodName}" ItemsSource="{Binding AvailableShuffleMethods}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Group Assigment">
                        <StackPanel>
                            <ComboBox SelectedValue="{Binding SelectedHeat.Grouping.MethodName}" ItemsSource="{Binding AvailableGroupMethods}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Kart Assigment">
                        <StackPanel>
                            <ComboBox SelectedValue="{Binding SelectedHeat.KartAssignment.MethodName}" ItemsSource="{Binding AvailableKartMethods}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Score Assigment">
                        <StackPanel>
                            <ComboBox SelectedValue="{Binding SelectedHeat.Scoring.MethodName}" ItemsSource="{Binding AvailableScoreMethods}"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <CheckBox x:Name="SameScoreCheckBox" Content="Same Score" HorizontalAlignment="Left" Margin="167,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
