<Window x:Class="Hekki.UI.EveryOnEveryReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hekki.UI"
        mc:Ignorable="d"
        Title="EveryOnEveryReg" Height="450" Width="800">
    <Grid>
        <Button x:Name="DoRaces" Content="Распределить заезды" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top" Height="72" Width="143"/>
        <Button x:Name="RebuildPilots" HorizontalAlignment="Left" Margin="297,256,0,0" VerticalAlignment="Top" Height="68" Width="98">
            <TextBlock Text="Пересобрать пилотов" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="SortTimeDead" HorizontalAlignment="Left" Margin="446,345,0,0" VerticalAlignment="Top" Height="68" Width="97">
            <TextBlock Text="Сортировать времена Дед" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ReadTimes" HorizontalAlignment="Left" Margin="565,345,0,0" VerticalAlignment="Top" Height="68" Width="97">
            <TextBlock Text="Перенести время в общую таблицу" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ReadScores" HorizontalAlignment="Left" Margin="564,258,0,0" VerticalAlignment="Top" Height="68" Width="98">
            <TextBlock Text="Перенести балы в общую таблицу" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button x:Name="SortScores" HorizontalAlignment="Left" Margin="683,258,0,0" VerticalAlignment="Top" Height="68" Width="97">
            <TextBlock Text="Сортировать общую таблицу по балам" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="180,368,0,0" VerticalAlignment="Top" Height="45" Width="96"/>
        <RichTextBox x:Name="numbersOfKarts" Margin="57,236,647,21">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
