<UserControl x:Class="Hekki.UI.Views.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hekki.UI.Views"
             xmlns:components="clr-namespace:Hekki.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="60">
    <Grid Background="{StaticResource Brush.SurfaceHigh}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   Margin="20,0" 
                   FontSize="20" 
                   FontWeight="Bold"/>

        <components:RegulationPicker Grid.Column="1"
                                     DataContext="{Binding RegulationPicker}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="10,0"/>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10,0">

            <Button Content="📁" Width="40" Height="40" Margin="5,0"/>
            <Button Content="⚙" Width="40" Height="40" Margin="5,0"/>

        </StackPanel>
    </Grid>
</UserControl>
