<UserControl x:Class="Hekki.UI.Views.Race.Controls.HeatGroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hekki.UI.Views.Race.Controls"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Hekki.UI.Converters"
             xmlns:controls="clr-namespace:Hekki.UI.Views.CreateRegulation"
             xmlns:vm="clr-namespace:Hekki.UI.ViewModels">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Background="White" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="40" Background="{DynamicResource Brush.SurfaceMid}" CornerRadius="12,0,0,12">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="SemiBold" FontSize="14"
                           Foreground="{DynamicResource Brush.TextSecondary}">
                    <Run Text="{DynamicResource m_Group}" />
                    <Run Text=" " />
                    <Run Text="{Binding GroupNumber}" />
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <StackPanel Grid.Column="1" Margin="20">
                <Border BorderBrush="{DynamicResource Brush.Border}" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource m_Pos}" FontWeight="Bold" Width="60"/>
                        <TextBlock Text="{DynamicResource m_Kart}" FontWeight="Bold" Width="80"/>
                        <TextBlock Text="{DynamicResource m_Pilot}" FontWeight="Bold" Width="180"/>
                        <TextBlock Text="{DynamicResource m_Time}" FontWeight="Bold" Width="100" TextAlignment="Right"
                                   Visibility="{Binding Heat.ShowTime, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource m_Score}" FontWeight="Bold" Width="100" TextAlignment="Right"
                                   Visibility="{Binding Heat.ShowScore, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource m_Penalty}" FontWeight="Bold" Width="100" TextAlignment="Right"
                                   Visibility="{Binding Heat.ShowPenalty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Rows}" x:Name="RowsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:HeatRowViewModel}">
                            <Border BorderBrush="{DynamicResource Brush.Border}" BorderThickness="0,0,0,1" Padding="0,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Result.FinishPosition}" VerticalAlignment="Center" FontSize="16" Width="60"/>
                                    <Border Background="{DynamicResource Brush.SurfaceMid}" CornerRadius="4" Padding="8,4" Width="70" Margin="0,0,10,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Entry.KartNumber}" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Entry.PilotName}" VerticalAlignment="Center" FontSize="16" Width="180"/>
                                    <TextBlock Text="{Binding Result.TotalTimeMs}" VerticalAlignment="Center" FontSize="16" Width="100" TextAlignment="Right"
                               Visibility="{Binding DataContext.Heat.ShowTime, ElementName=RowsList, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Result.Score}" VerticalAlignment="Center" FontSize="16" Width="100" TextAlignment="Right"
                               Visibility="{Binding DataContext.Heat.ShowScore, ElementName=RowsList, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Result.TotalScore}" VerticalAlignment="Center" FontSize="16" Width="100" TextAlignment="Right"
                               Visibility="{Binding DataContext.Heat.ShowPenalty, ElementName=RowsList, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
